{
  "name": "v-react-utils",
  "version": "1.0.0",
  "main": "lib/index.mjs",
  "module": "lib/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedsmith92/v-react-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedsmith92/v-react-utils/issues"
  },
  "homepage": "https://github.com/vedsmith92/v-react-utils#readme",
  "description": ""
}
